{
  "name": "templatemd",
  "version": "1.0.0",
  "description": "Allows you to write Markdown files with templates",
  "keywords": [
    "templatemd"
  ],
  "license": "MIT",
  "author": "Roei Meiri",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "tmd": "node dist/index.js"
  },
  "bin": {
    "tmd": "./dist/index.js"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "js-yaml": "^4.1.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "@types/yargs": "^17.0.35"
  }
}
